#####################################################################
#
# IRPET project: data cleaning
#
#
#####################################################################

rm(list = ls())
setwd("H:/Il mio Drive/IRPET")

### Data, libraries, functions

# Data loading
data <- read.csv("archivio_2024_pre_imputazione_aggiornato.csv", header = T, sep = ";")

# Functions
source("Generic_Fun.R")

##################################################################
# 1. Checking 'n.d.' records
##################################################################

# how many n.d.?
nnd <- sum(data == "n.d.", na.rm = T)

# assign 999999999 label to n.d.
for(i in 1:ncol(data)){

  ind <- which(data[,i] == "n.d.")
  data[ind, i] <- 999999999

}

# check
if(sum(data == 999999999, na.rm = T) == nnd){
  print("check OK")} else {

    stop("Il numero di nuovi labels è diverso")

  }

##################################################################
# 2. Checking class and NAs
##################################################################

cl <- check_class(data)
cl$character # va cambiata la classe di alcune di queste colonne (dove cioè erano gli n.d)

nas <- check_NA(data)
nas$na.summary
nas$na    # numero di NA per ciascuna colonna
nas$na.pp # % di missing

