C:/Users/fiamm/Documents/GitHub/MLCM/DESCRIPTION="4AC30B9A"
C:/Users/fiamm/Documents/GitHub/MLCM/NAMESPACE="A5501702"
C:/Users/fiamm/Documents/GitHub/MLCM/R/.internal.R="5BC6CC8C"
C:/Users/fiamm/Documents/GitHub/MLCM/R/plot.R="BCECC14C"
C:/Users/fiamm/Documents/GitHub/MLCM/man/MLCM.Rd="3660CF34"
C:/Users/fiamm/Downloads/REP_CS_1 (2).R="5AF89F02"
C:/Users/fiamm/Downloads/REP_CS_1.R="43E7B2CF"
H:/Il mio Drive/Cupola/Replication package/Codes/SVAR.R="ABAF9898"
H:/Il mio Drive/FORTE/Replication Package/Codes/MLCM.R="42663F47"
H:/Il mio Drive/FORTE/Replication Package/Codes/MLCM_1.R="FAB14E9F"
H:/Il mio Drive/FORTE/Replication Package/Codes/MLCM_Q.R="663C8DD1"
H:/Il mio Drive/FORTE/Replication Package/Functions/Generic_Fun.R="0DE9D3D0"
H:/Il mio Drive/IRPET/preliminary_checks.R="5D38DF62"
H:/Il mio Drive/MLCM/Replication code - Education inequality/replication_code_mlcm_education.R="803604F2"
H:/Il mio Drive/MLCM/Replication package/Codes/code.R="336B2967"
