C%3A%2FUsers%2Ffiamm%2FDownloads%2FREP_CS_1.R="054F242E"
C%3A%2FUsers%2Ffiamm%2FDownloads%2Fpackage.R="CF4C6890"
C%3A%2FUsers%2Ffiamm%2FDownloads%2Fsim_code.R="CF385DF2"
H%3A%2FIl%20mio%20Drive%2FCupola%2FReplication%20package%2FCodes%2FSVAR.R="CC550663"
H%3A%2FIl%20mio%20Drive%2FFORTE%2FReplication%20Package%2FFunctions%2FGeneric_Fun.R="B3EC48FF"
H%3A%2FIl%20mio%20Drive%2FIRPET%2Fpreliminary_checks.R="5A072ED1"
H%3A%2FIl%20mio%20Drive%2FTESI%2FMARTINA%2Fpreliminary_checks.R="FEE54081"
~%2FCupola%2FCodes%2FDataset_Creation.R="61F9DF5D"
~%2FCupola%2FFunctions%2FFunctions.R="71D0A0E8"
~%2FGitHub%2FCausalMBSTS%2FDESCRIPTION="6888EC29"
~%2FGitHub%2FCausalMBSTS%2FNAMESPACE="1D124587"
~%2FGitHub%2FMLCM%2FDESCRIPTION="19973C61"
~%2FGitHub%2FMLCM%2FNAMESPACE="B25B9927"
~%2FGitHub%2FMLCM%2FR%2Fbootstrap.R="326AE16F"
~%2FGitHub%2FMLCM%2FR%2Fmlcm.R="2A983E8E"
~%2FGitHub%2FMLCM%2FR%2Fpanelcv.R="E47BEAEB"
~%2FGitHub%2FMLCM%2Fman%2FMLCM.Rd="CA51EF47"
~%2FMLCM%2FCodes%2FSim_Functions.R="C43151AD"
~%2FMLCM%2FCodes%2Fdata_gen_4package.R="21F1D9C6"
~%2FMLCM%2FCodes%2Fpackage.R="D9DAA72C"
~%2FMLCM%2FCodes%2Fsim_code_local.R="A3BA1583"
~%2FMLCM%2FCodes%2Fsim_prova_singola.R="60D382FE"
~%2FMLCM%2FReplication%20code%20-%20Education%20inequality%2Freplication_code_mlcm_education.R="6E048056"
~%2FMLCM%2FReplication%20package%2FCodes%2Fcode.R="F722ABB4"
~%2FMLCM%2FReplication%20package%2FFunctions%2Fpackage.R="C8C7F3F1"
~%2FMLCM%2Fsim_code.R="7F52A0AE"
~%2FMLCM%2Fsim_prova_singola.R="C9E3DF52"
