


test_that("MLCM works", {
  set.seed(1)
  causal.1 <- MLCM(data = data, y = "Y", timevar = "year", id = "ID", int_date = 2019,
                   inf_type = "classic", nboot = 10, y.lag = 2)
  expect_equal(causal.1$ate$estimate,
               c("2016" = -0.09861968, "2017" = 0.02957445, "2018" = -0.10848409, "2019" = 79.89009226, "2020" = 59.48719116))
})

test_that("StagMLCM works", {
  expect_equal(StagMLCM(data = data.frame(int_year, data), y = "Y", timevar = "year", id = "ID", int_date = "int_year",
                        inf_type = "block", nboot = 10, y.lag = 2)$global_ate$estimate,
               c("2016" = -1.8392615, "2017" = 0.5723790, "2018" = -0.3690107, "global_ate" = -0.1961546), tolerance = 10^(-4))



})
